# flow-toggl-plugin

./: .eslintrc.json  .gitignore  CHANGELOG.md  LICENSE.md  README.md  package.json  plugin.json
.github/: release.yml
.github/workflows/: Publish Release.yml  release.yml
assets/demos/: tgl-demo.json  tgl-reports-demo.json
src/: ColourIcon.cs  ColourIconProvider.cs  Flow.Launcher.Plugin.TogglTrack.csproj  IconProvider.cs  InternetAvailability.cs  Main.cs  NullableCache.cs  Settings.cs  Structures.cs  TogglTrack.cs  TransformedQuery.cs  TransformedSearch.cs  main.ts  plugin.json  tsconfig.json
src/Toggl/: Client.cs  Fetch.cs  Responses.cs
src/ViewModels/: SettingsViewModel.cs
src/Views/: TogglTrackSettings.xaml  TogglTrackSettings.xaml.cs
src/lib/: constants.ts  flow.ts  logger.ts
